# weshop

./: pom.xml  目录树.txt
src/: 新建 Microsoft Excel 工作表.xlsx
src/main/java/com/telang/weshop/: Hi.java  MyCcc.java  WeshopApplication.java
src/main/java/com/telang/weshop/api/: AddressApi.java  AdminInfoApi.java  CartApi.java  CategoryApi.java  OrderApi.java  ProductApi.java  UserInfoApi.java
src/main/java/com/telang/weshop/control/: DoLoginControl.java  HomeControl.java  PersonControl.java  ProductControl.java  TestControl.java  UserControl.java
src/main/java/com/telang/weshop/control/admin/: AdminHomeControl.java  AdminIndexControl.java  AdminPersonControl.java  AdminProductControl.java
src/main/java/com/telang/weshop/dao/: AddressMapper.java  AdminInfoMapper.java  AdminPermissionsMapper.java  ArticleMapper.java  CartMapper.java  CategoryMapper.java  OrderInfoMapper.java  OrderStatusMapper.java  ProductAttributeMapper.java  ProductCollectionMapper.java  ProductImagesMapper.java  ProductMapper.java  SlidesMapper.java  UserDao.java  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/telang/weshop/entity/: Address.java  AdminInfo.java  AdminPermissions.java  Article.java  Cart.java  Category.java  OrderInfo.java  OrderStatus.java  Product.java  ProductAttribute.java  ProductCollection.java  ProductDetail.java  ProductImages.java  Slides.java  UserEntity.java  UserInfo.java
src/main/java/com/telang/weshop/mapper/: UserInfoMapper.xml
src/main/java/com/telang/weshop/service/: LoginService.java  UserService.java  test.java
src/main/java/com/telang/weshop/service/admin/: test.java
src/main/java/com/telang/weshop/user/: HiUser.java
src/main/java/com/telang/weshop/util/: DBUtil.java  FileUpload.java  Generator.java  PageUtil.java
src/main/resources/: LanguagePacks.properties  LanguagePacks_el_GR.properties  LanguagePacks_en_US.properties  LanguagePacks_zh_CN.properties  LanguagePacks_zh_TW.properties  application.properties  banner.txt  generator.xml
src/main/resources/mapper/: AddressMapper.xml  AdminInfoMapper.xml  AdminPermissionsMapper.xml  ArticleMapper.xml  CartMapper.xml  CategoryMapper.xml  OrderInfoMapper.xml  OrderStatusMapper.xml  ProductAttributeMapper.xml  ProductCollectionMapper.xml  ProductImagesMapper.xml  ProductMapper.xml  SlidesMapper.xml  UserInfoMapper.xml
src/main/resources/static/admin/assets/css/: dlstyle.css
src/main/resources/static/assets/css/: amazeui.css  login.css  other.min.css
src/main/resources/static/images/: logo.psd  logobig.psd
src/main/resources/templates/: error.html  footer.html  header.html  hello.html  index.html  login.html  reg.html  welcome.html
src/main/resources/templates/admin/: LanguagePacks_en_US.properties  index.html
src/main/resources/templates/admin/home/: adminLogin.html  apiTest.html  error.html  index.html  indexContent.html  newGoods.html
src/main/resources/templates/admin/person/: personList.html
src/main/resources/templates/admin/product/: addProduct.html  comment.html  orderList.html  productList.html
src/main/resources/templates/home/: contact.html  index.html  joinus.html  login.html  newsContent.html  product.html  register.html
src/main/resources/templates/install/: install.html
src/main/resources/templates/person/: index.html  shopcart.html
src/main/resources/templates/product/: footer.html  header.html  introduction.html  pay.html  search.html  success.html
src/test/java/com/telang/weshop/: WeshopApplicationTests.java
