logging.file=myLog.log
logging.level.com.telang.weshop.Hi=debug

# 数据库连接信息
spring.datasource.url = jdbc:mysql://gz-cdb-mfro5399.sql.tencentcdb.com:63292/weshop?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = a123456+
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# 指定xml映射文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml 

# 连接池的生命周期
spring.datasource.hikari.max-lifetime=1765000
# 连接池大小，定义了保持畅通的连接的数量。
spring.datasource.hikari.maximum-pool-size=15


