logging.file=../weshop_logger_file1.log
logging.level.*=error

# 数据库连接信息
spring.datasource.url = jdbc:mysql://gz-cdb-mfro5399.sql.tencentcdb.com:63292/weshop?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = a123456+
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# 指定xml映射文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml 

# 连接的生命周期
spring.datasource.hikari.max-lifetime=1765000
# 连接池大小，定义了保持畅通的连接的数量。
spring.datasource.hikari.maximum-pool-size=15
# 登录超时时间
spring.datasource.hikari.login-timeout=5000

spring.messages.cache-duration.seconds=1
spring.messages.basename=LanguagePacks

#文件上传保存路径
filePath=../fileupload/
#配置静态资源路径
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,  classpath:/static/,classpath:/public/,file:${filePath}
#thymelea模板配置
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
##开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false
##thymeleaf end

# jsp配置
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
