${AnsiColor.BRIGHT_YELLOW}

JUUSI5ISIXKESSSXSX55IS5EQQdXIKXdMi ...::::::::::::::::::::::....:7j55Xs7:...::::::::...:i    XbKSqqBqiKKSX5K2
q21u1j2U5SXU21UuU2S5XS55S1U15XEPSL7i..    ................  .:vsuLvr7rLJUYr.  ...  .iL7..   1PXIXdMi vKUIU2uJ
QBQBQBgP55U55KXPPPKKSS552SSqZDi.iLUqPPUsri.....::::::::..:ijqqjr:......:isqEJi..:71PqIr:  rBgPqgQS  1g5X5S22P
QQBRE51J2KdKPXKSS25IXIX5SXdg5.......irJIPPKuvi:........:v1P2r..............rqqu1bq1r:....SBbdgBq.  bMXK5S1IgB
gPUJJIqgBRq52S55IX5SISSKKDEr .::::.:....:i7u5PqK1Lr:.rY5KI7.....i7vJs7i......uqur:.....YMMbQQS.   EMSX5SuSMQg
KKdZQQBQd1I5X5XIX5S5SIKqMI: :::::::::::.....::i7JuqSXPKYKr  .:7Uq2jLsuqXv.....:...:..:PMgQQu.    MgSK55uXQQgg
5QBQQBRS155SIXIS5XIS5XPMv..:::::::::::::::::.... rqK7vJ215UjvKKL..   ..rKS:.::.:::..7RQQPi     .MgXK55uqQQgRD
7iEQBZU155S5X5S5X5XIXPZi..:::::::::::::::::::...2q7.. 7KviL1PUIU2JYri:. .US...:.. :XBQXr      :QDXKISjPQQgMgM
72QBPU2S5S5S5S5S5S5Sq2  .:::::::::::::::::::..:PU:.:..rqi ..5Kr:7U5PPPK2rjPL.... vRBI: .     iBEXSI5uKQQgMRQQ
SBBX1USIS5S5S5XIX5XSZv:.....:.::::::::::::::.7bY  ..:.rq7 :.7KI....:ii7vujIS5uviIBgi  ..    2QbSX5SuSQQgRMBQ5
Bg2U2S5XIS5SIS5SSKPgPdZd2Yi:.....:::::::::::.J52vr:....5U:...r1i.:.:.... 7XuirsBBEUusJ7r. rQgPSXISUIQQgRRBZ: 
quIIS5S5XIX5S5XSbDPdgZEbZZZqIvi.......:::::::.:isIq5jr:vS2:.....:::::.. rI5. .gb:.irY12uqEQPKSXISUIMQgRMB1   
15IXISIXIX5XSKXDgi .rUbMgPSPPZEPILi:.....:.:::....:rv2IXS5I7..........:YqX: :B1......  JZPXK5S55u2gQgRRBg  . 
S5X5XIS5XIX5XSMP.     .ijRBXIUXXEZDPXs7::......::......:irUqPvri::ii7uPqj: iB7..:::. .5Eq5X5S52jSMBgRBBB2151s
5X5XIS5X5X5X5ds   ..     .qBQg5U1XKbdDZDq5sr::.......:.....i7USPXPKPS17i..iM:..:::..igdKSXIS21UERQRBQBv:isUqK
SIXISIXIXSKKQs  .   ...     SBBBgJXEZPPPbdDZZP5Yr::...........:::::::...:.ui.::.. .YMPK5X55uIbQQQRBBq. .....:
5SIS5XIS5qDXXBBBBBXi.   ...   IBBQ::JdgMDEPPqddgDDqSJ7i:.............:::::..::...uZgKX5S2IjSgBQQQBRi ..:::::.
SIX5SIS5PRX  gErLdBQBB5:    .   XBB7  :rUKDgMZZPPPddZZDPqUJ7i:........:.:::::. :ZDPSXI5U11dQBQBBB1  ::::::::.
5S5XIXSERv    1:.  ..XQBQQ7.      PBB.    .i72XZDMDZPPKbbEdDbbXIs7i::.........vgbK5S22uSPBQBBBBP: .:::::::::.
X5X5XXZg:  .. :r     bBdBQBQQ7     .QBg       ..iruIEDMgDbPKPPdbDZDbP2uv7i:.:5gKX5IuU5gBBBBZ1r. ..::::::::::.
5X5XSgD. .......     BBs:rDQBBBg:  . :BBY  . .     ..:rsIbDgDgEbqPqPbddZbdPdEESSUU2PRBBgJ:    .:.:::::::::::.
X5SIPq  ...... .I    gBUr.PBBMQBBBi  . :BB:  ......     ..:i7sSPZZMgZPPSKPZPK52uXZBBBS7.. ............:......
5SIIQi ........:BQ   .BRRdYPdXjXDBBB: :. uBR  ..........       .:i7sUqIKbP2522XQBBEX2IIqKq52JY7r::::.:.::::ii
S2UbB. .......::vRB7  .Qg1jLvSB1LjBBBM  i  PBr  .............         :KKIS1SQBBQPKSKSKKPPdPddEPPKX2IjuYsLsYL
I2IBB  ........   .v5U:iBBgK215qgBB: gBi i: .QX...................   7bKIIUgBB7i7UIPPbbPX5UI2SSPqbPbPdqPXK25s
5uQBQ  ............  .::rPBBBBRPj.    iQP ii. ri ................  :EMPIUSBg:       ..rv2XZPqSS5SIX5KKqXPqPPP
jdBBP  ...............     .:rr:.       Bq.:::  i.............   .uQEq2PBBgriuXEZQQBBBBBBBBBBBBBBBBQMMDDZEPbX
XQQBS ................... .    .:iri:..  i:.ir: i:............:iYDMXXIRBILvJUJJv7ri::...... ....::irrr7J5XbED
RQMBU ...........................  ....... .iu::.: ......... .iBQPXSPBE.     ...........                  ...
QgRBU ..................................... ivi:............  qdKSKMQr .::i:iii:::................... .      
MMgBu .................................... i7i. .i ......... SgqSbgI..::iii:......                       ... 
RgRB1 .................................. .vv: . i:......... vQPKgq7.::i::...:.    .r1XEdPPDZgdEqq51LLri::... 
gMMBU ................................ .iL:. ...7......... .QEEg1i.::... ... .iXBBQBgduqBBBBBBBBBBBBBBBBBBBBB
ggQB2 ................................:r: .... r: .......  PRMZ..:::. .....i2dQgKi      BPj  EQQBZ5SdXdBB.LPB
DMMB2  ........................... .:i:. ......r ........ 7BQI  ir:: ......:..          QBYJI2KgP5PS77EBi    
MgRB5 ............................:i:.........v......... .BBv   i7:........ .  .:::..    BBdg1JLYuBXJBB2     
gggBS ..........................:r:. ....... ri .......  QBi  ...U:................:rv7i .EBREKXKPdBBB:      
MgRQP ........................:r:.......... .7......... 2B. .....j:.................. .:i::vDQBBBRbL.        
gMgBq  ................... .ir:. ...........v. ....... iB. ..... rr ....................     .:iii.. .     iu
MgRBg ....................ii:............. ri .........d: ........r ........................      .i7JSZBQBD.
gggBB  ............... .:i:................v .........ii .........r:...............................     .:v7 
MgMQB. ...............ii: ............... v............ ......... :r ....................................   .
gMgQB. .............:r.................. r:....................... 7........................................ 
MgRRB: ...........:i:.................. :r.........................:r ...................................... 
DMDQB7 ...........:.....................7...........................7....................................... 
MgMgBI ............................... r: ......................... :i ..................................... 
gMgRQR .............................. ir ............................v...................................... 
MgMgBB. ..............................L..............................:7 .....................................
DggMQBr                              r                                i.                                     
                                   

${AnsiColor.BRIGHT_GREEN}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.WHITE}