<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>Non-responsive | Amaze UI Example</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<style>
.get {
	background: #1E5B94;
	color: #fff;
	text-align: center;
	padding: 100px 0;
}

.get-title {
	font-size: 200%;
	border: 2px solid #fff;
	padding: 20px;
	display: inline-block;
}

.get-btn {
	background: #fff;
}

.detail {
	background: #fff;
}
.detail-h2 {
	text-align: center;
	font-size: 150%;
	margin: 40px 0;
}

.detail-h3 {
	color: #1f8dd6;
}

.detail-p {
	color: #7f8c8d;
}

.detail-mb {
	margin-bottom: 30px;
}

.hope {
	background: #0bb59b;
	padding: 50px 0;
}

.hope-img {
	text-align: center;
}

.hope-hr {
	border-color: #149C88;
}

.hope-title {
	font-size: 140%;
}

.about {
	background: #fff;
	padding: 40px 0;
	color: #7f8c8d;
}

.about-color {
	color: #34495e;
}

.about-title {
	font-size: 180%;
	padding: 30px 0 50px 0;
	text-align: center;
}

.footer {
	background: #2d3e50;
}

.footer p {
	color: #7f8c8d;
	margin: 0;
	padding: 15px 0;
	text-align: center;
}

.am-topbar-collapse {
	clear: none;
	padding: 0 10px;
}

.am-topbar-nav {
	float: left;
	margin: 0;
}

.am-topbar-nav>li {
	display: inline-block;
	margin: 0 !important;
}

.am-topbar-collapse .am-dropdown.am-active .am-dropdown-content {
	position: absolute;
}

.am-topbar-nav>li>a {
	position: relative;
	line-height: 50px;
	padding: 0 10px;
}

.am-topbar-nav>li>a:after {
	position: absolute;
	left: 50%;
	margin-left: -6px;
	bottom: 0;
	content: "";
	display: inline-block;
	width: 0;
	height: 0;
	vertical-align: middle;
	border-bottom: 6px solid #f8f8f8;
	border-right: 6px solid transparent;
	border-left: 6px solid transparent;
	border-top: 0 dotted;
	-webkit-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
}

.am-topbar-nav>li>a:hover:after {
	border-bottom-color: #666666;
}

.am-topbar-nav>li.am-dropdown>a:after {
	display: none;
}

.am-topbar-nav>li.am-active>a, .am-topbar-nav>li.am-active>a:hover,
	.am-topbar-nav>li.am-active>a:focus {
	border-radius: 0;
	color: #0e90d2;
	background: none;
}

.am-topbar-nav>li.am-active>a:after {
	border-bottom-color: #0e90d2;
}
</style>
</head>
<body>
	<div class="get">
		<div class="am-container">
			<h1 class="get-title">欢迎使用 weshop 商城系统</h1>
			<h3>如果没有安装将会自动跳转到 install目录的install.html页面进行安装</h3>
			<h2>
				如果没有跳转，请点击： <a href="install">立即安装</a>
			</h2>
			<h3>如果已经安装则自动跳转到 home目录的首页文件index.html</h3>
			<h2>
				请点击这里访问： <a href="home">首页</a>
			</h2>
		</div>
	</div>
	
	<form enctype="multipart/form-data" method="post" action="/fileupload">
    图片<input type="file" name="file"/>
    <input type="submit" value="上传"/>
    </form>
	
	
</body>
</html>
